plugins {
    id 'io.spring.dependency-management' version '1.1.4'
}

import org.apache.tools.ant.filters.ReplaceTokens
import org.gradle.plugins.ide.idea.model.IdeaLanguageLevel

apply plugin: "java-library"

idea {
    module {
        languageLevel = new IdeaLanguageLevel(JavaVersion.VERSION_11)
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    compileOnly "org.glassfish.jaxb:jaxb-runtime:4.0.4"

    implementation(project(":genie-test"))
    implementation("com.google.guava:guava")
    implementation("commons-io:commons-io")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-test")

    testImplementation "org.glassfish.jaxb:jaxb-runtime:4.0.4"

    /*******************************
     * Compile Only Dependencies
     *******************************/

    /*******************************
     * Runtime Only Dependencies
     *******************************/

    /*******************************
     * Test Dependencies
     *******************************/
}

processResources {
    filesMatching("**/*.yml") {
        filter ReplaceTokens, tokens: [
            "genie.version": project.version.toString()
        ]
    }
}
