import org.apache.tools.ant.filters.ReplaceTokens
import org.gradle.plugins.ide.idea.model.IdeaLanguageLevel

apply plugin: "java-library"

idea {
    module {
        languageLevel = new IdeaLanguageLevel(JavaVersion.VERSION_17)
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    /*******************************
     * API Dependencies
     *******************************/

    /*******************************
     * Implementation Dependencies
     *******************************/

    implementation(project(":genie-test"))
    implementation("com.google.guava:guava")
    implementation("commons-io:commons-io")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-test")
    implementation "software.amazon.awssdk:apache-client:2.30.38"
    implementation "software.amazon.awssdk:netty-nio-client:2.30.38"

    /*******************************
     * Compile Only Dependencies
     *******************************/

    /*******************************
     * Runtime Only Dependencies
     *******************************/

    /*******************************
     * Test Dependencies
     *******************************/
}

processResources {
    filesMatching("**/*.yml") {
        filter ReplaceTokens, tokens: [
            "genie.version": project.version.toString()
        ]
    }
}
