dependencies {
    /*******************************
     * Compile Dependencies
     *******************************/

    compile project(":genie-common")

    // Commons Libs
    compile("commons-httpclient:commons-httpclient")

    // Spring Libs
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("org.springframework.retry:spring-retry")

    /*******************************
     * Provided Dependencies
     *******************************/

    /*******************************
     * Runtime Dependencies
     *******************************/

    // Database Libs
    runtime("mysql:mysql-connector-java")
    runtime("org.hsqldb:hsqldb")

    /*******************************
     * Test Dependencies
     *******************************/

    integrationTestCompile("org.dbunit:dbunit:${dbunit_version}")
    integrationTestCompile("com.github.springtestdbunit:spring-test-dbunit:${spring_test_dbunit_version}")
}
