##
#
#  Copyright 2015 Netflix, Inc.
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#
##

## Library Versions

# Netflix Libraries
archaius_version=0.6.5
eureka_version=1.1.149
karyon_version=1.0.27
ribbon_version=2.0.0
servo_version=0.8.3

# Spring Libraries
spring_data_jpa_version=1.7.2.RELEASE
springframework_version=4.1.5.RELEASE

# Guice Libraries
guice_version=3.0

# Database Libraries
commons_dhcp2_version=2.1
derby_version=10.11.1.1
hsqldb_version=2.3.2
mysql_connector_java_version=5.1.34
openjpa_version=2.3.0

# Web Libraries
commons_httpclient_version=3.1
jackson_version=2.5.2
jersey_version=1.19
mail_version=1.4.4
swagger_version=1.5.3-M1
servlet_version=3.0.1

# Other Libraries
commons_collections_version=3.2.1
commons_lang3_version=3.3.2
slf4j_log4j12_version=1.7.10

# Groovy Libraries
groovy_lang_version=2.3.3

# Validation Libraries
hibernate_validator_version=5.1.3.Final
expression_language_version=2.2.4

# Test Libraries
dbunit_version=2.5.0
junit_version=4.12
mockito_version=1.10.19
spring_test_dbunit_version=1.2.1