##
#
#  Copyright 2015-2021 Netflix, Inc.
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#
##

## Dependency Versions

protobuf_version=3.12.0
spring_boot_version=2.5.6
spring_cloud_version=2020.0.4

## Override Spring Dependency Managed Versions

log4j2.version=2.17.1

## Gradle Property Overrides

# org.gradle.parallel=true

## Ensure release candidates are published to JCenter/Maven Central
netflixossPublishCandidatesToMavenCentral=true

org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError
