##
#
#  Copyright 2015-2021 Netflix, Inc.
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#
##

## Dependency Versions

protobuf_version=3.16.1
grpc_version=1.38.1
spring_boot_version=2.7.17
spring_cloud_version=2021.0.2
spring_cloud_aws_version=2.4.1

spring_boot_3_version=3.4.2
spring_cloud_3_version=2024.0.0
spring_cloud_aws_3_version=3.2.1

## Override Spring Dependency Managed Versions

## Gradle Property Overrides

flyway.version=9.1.3

# org.gradle.parallel=true

## Ensure release candidates are published to JCenter/Maven Central
netflixossPublishCandidatesToMavenCentral=true

org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError
