##
#
#  Copyright 2015 Netflix, Inc.
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#
##

## Spring Dependency Versions

# Used in documentation and for including the Gradle plugin
spring_boot_version=2.0.3.RELEASE
spring_cloud_version=Finchley.RELEASE
spring_platform_version=Cairo-SR2

## Override Spring Platform IO Versions

#Version 1.4.197 from BOM seems to break build. Pin back.
h2.version=1.4.196

## Gradle Property Overrides

# org.gradle.parallel=true

## Ensure release candidates are published to JCenter/Maven Central
netflixossAltCandidateRepo=false

# Force publishing snapshots with version 4.0.0
# Remove once the first v4.x.x tag/branch is created.
release.scope=major
