plugins {
    id "com.gradle.develocity" version "4.0.1"
}

rootProject.name = "genie"

include "genie-test",
        "genie-test-web",
        "genie-common",
        "genie-common-internal",
        "genie-common-external",
        "genie-proto",
        "genie-ui",
        "genie-swagger",
        "genie-web",
        "genie-app",
        "genie-client",
        "genie-agent",
        "genie-agent-app",
        "genie-demo",
        "genie-docs"
