plugins {
    id 'io.spring.dependency-management' version '1.1.4'
}

apply plugin: "java-library"

dependencies {
    compileOnly "org.glassfish.jaxb:jaxb-runtime:4.0.4"

    testImplementation "org.glassfish.jaxb:jaxb-runtime:4.0.4"
    /*******************************
     * API Dependencies
     *******************************/

    /*******************************
     * Implementation Dependencies
     *******************************/

    /*******************************
     * Compile Only Dependencies
     *******************************/

    /*******************************
     * Runtime Only Dependencies
     *******************************/

    /*******************************
     * Test Dependencies
     *******************************/
}
