apply plugin: "java-library"

dependencies {
    /*******************************
     * API Dependencies
     *******************************/

    api project(":genie-common")
    api project(":genie-common-external")

    api("com.github.fge:json-patch")
    api("com.squareup.okhttp3:okhttp")
    api("com.squareup.retrofit2:retrofit")
    api("com.squareup.retrofit2:converter-jackson")

    /*******************************
     * Implementation Dependencies
     *******************************/

    implementation("commons-beanutils:commons-beanutils")
    implementation("org.apache.commons:commons-configuration2")
    implementation("org.slf4j:slf4j-api")

    /*******************************
     * Provided Dependencies
     *******************************/

    /*******************************
     * Test Dependencies
     *******************************/

    testCompile(project(":genie-test"))
    testCompile(project(":genie-test-web"))
    testCompile(project(":genie-web"))

    testCompile("org.springframework.boot:spring-boot-starter-jetty")
    testCompile("org.springframework.cloud:spring-cloud-contract-wiremock")
}
