dependencies {
    /*******************************
     * Compile Dependencies
     *******************************/

    compile project(":genie-client")

    compile("com.google.inject:guice:4.0")
    compile("com.netflix.archaius:archaius2-api:2.0.5")
    compile("com.netflix.archaius:archaius2-core:2.0.5")

    /*******************************
     * Provided Dependencies
     *******************************/

    /*******************************
     * Runtime Dependencies
     *******************************/

    /*******************************
     * Test Dependencies
     *******************************/
}
