dependencies {
    /*******************************
     * Compile Dependencies
     *******************************/

    compile project(":genie-client")

    /*******************************
     * Provided Dependencies
     *******************************/

    /*******************************
     * Runtime Dependencies
     *******************************/

    /*******************************
     * Test Dependencies
     *******************************/
}
