license {
    excludes(["META-INF/resources/*"])
}

dependencies {
    /*******************************
     * Compile Dependencies
     *******************************/

    compile project(":genie-common")

    // Commons Libs
    compile("commons-httpclient:commons-httpclient")

    // Spring Libs
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.retry:spring-retry")

    // Swagger Libs
    compile("io.swagger:swagger-jersey2-jaxrs:${swagger_version}")

    /*******************************
     * Provided Dependencies
     *******************************/

    provided("javax.servlet:javax.servlet-api")

    /*******************************
     * Runtime Dependencies
     *******************************/

    // Database Libs
    runtime("mysql:mysql-connector-java")
    runtime("org.hsqldb:hsqldb")

    /*******************************
     * Test Dependencies
     *******************************/

    integrationTestCompile("org.dbunit:dbunit:${dbunit_version}")
    integrationTestCompile("com.github.springtestdbunit:spring-test-dbunit:${spring_test_dbunit_version}")
}

clean {
    delete 'data'
}
