license {
    excludes(["META-INF/resources/*"])
}

dependencies {
    /*******************************
     * Compile Dependencies
     *******************************/

    compile project(":genie-common")

    // Commons Libs
    compile("org.apache.commons:commons-collections4:${commons_collections4_version}")
    compile("commons-httpclient:commons-httpclient:${commons_httpclient_version}")

    // Netflix Libs
    compile("com.netflix.karyon:karyon2-archaius:${karyon_version}")
    compile("com.netflix.karyon:karyon2-core:${karyon_version}")
    compile("com.netflix.karyon:karyon2-eureka:${karyon_version}")
    compile("com.netflix.karyon:karyon2-governator:${karyon_version}")
    compile("com.netflix.karyon:karyon2-jersey-blocking:${karyon_version}")
    compile("com.netflix.karyon:karyon2-servo:${karyon_version}")

    // Jackson Libs
    compile("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${jackson_version}")

    // Java Mail
    compile("javax.mail:mail:${mail_version}")

    // Jersey Libs
    compile("com.sun.jersey:jersey-server:${jersey_version}")

    // Spring Libs
    compile("org.springframework:spring-aspects:${springframework_version}")
    compile("org.springframework:spring-web:${springframework_version}")
    compile("org.springframework.data:spring-data-elasticsearch:${spring_data_elasticsearch_version}")
    compile("org.springframework.data:spring-data-jpa:${spring_data_jpa_version}")
    compile("org.springframework.retry:spring-retry:${spring_retry_version}")
    compile("com.google.inject.extensions:guice-spring:${guice_version}")

    // Swagger Libs
    compile("com.wordnik:swagger-jersey-jaxrs:${swagger_version}") {
        exclude group: "com.sun.jersey"
        exclude group: "com.sun.jersey.contribs"
    }

    /*******************************
     * Provided Dependencies
     *******************************/

    provided("javax.servlet:javax.servlet-api:${servlet_version}")

    /*******************************
     * Runtime Dependencies
     *******************************/

    // Database Libs
    runtime("mysql:mysql-connector-java:${mysql_connector_java_version}")
    runtime("org.apache.commons:commons-dbcp2:${commons_dbcp2_version}")
    runtime("org.apache.derby:derby:${derby_version}")
    runtime("org.hsqldb:hsqldb:${hsqldb_version}")

    // Guice Libs
    runtime("com.google.inject.extensions:guice-servlet:${guice_version}")

    // Jersey Libs
    runtime("com.sun.jersey.contribs:jersey-guice:${jersey_version}")
    runtime("com.sun.jersey.contribs:jersey-multipart:${jersey_version}")
    runtime("com.sun.jersey.contribs:jersey-spring:${jersey_version}") {
        exclude group: "org.springframework", module: "spring"
        exclude group: "org.springframework", module: "spring-core"
        exclude group: "org.springframework", module: "spring-web"
        exclude group: "org.springframework", module: "spring-beans"
        exclude group: "org.springframework", module: "spring-context"
    }

    /*******************************
     * Test Dependencies
     *******************************/

    testCompile("org.springframework:spring-test:${springframework_version}")
    testCompile("org.dbunit:dbunit:${dbunit_version}")
    testCompile("com.github.springtestdbunit:spring-test-dbunit:${spring_test_dbunit_version}")

    testRuntime("javax.el:javax.el-api:${expression_language_version}")
    testRuntime("org.glassfish.web:javax.el:${expression_language_version}")
}
