subprojects {
    // Checkstyle
    apply plugin: 'checkstyle'
    checkstyle {
        ignoreFailures = true 
        configFile = new File(project.parent.projectDir, 'codequality/checkstyle.xml')
    }

    // FindBugs
    apply plugin: 'findbugs'
    findbugs {
        ignoreFailures = true
    }

    // PMD
    apply plugin: 'pmd'
    tasks.withType(Pmd) {
        reports.html.enabled true
    }

    // Code Coverage
    apply plugin: 'cobertura'
    cobertura {
        coverageFormats = ['html', 'xml']
        coverageExcludes = ['.*com.netflix.genie.common.model.*_.*']
    }
}
