// Dependency for plugin was set in buildscript.gradle

subprojects {
    apply plugin: 'license' //nl.javadude.gradle.plugins.license.LicensePlugin
    license {
        header new File(project.parent.projectDir, '/codequality/HEADER')
        ext.year = Calendar.getInstance().get(Calendar.YEAR)
        skipExistingHeaders true
    }
}
