dependencies {
    /*******************************
     * Compile Dependencies
     *******************************/

    compile(project(":genie-web"))
    compile(project(":genie-ui"))
    compile("org.bitbucket.b_c:jose4j")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security:spring-security-jwt")
    compile("org.springframework.security.extensions:spring-security-saml2-core") {
        exclude group: "org.bouncycastle", module: "bcprov-jdk15"
    }
    compile("org.springframework.security.oauth:spring-security-oauth2")
    // TODO: Remove this as they move features into core spring security
    //       https://spring.io/blog/2018/01/30/next-generation-oauth-2-0-support-with-spring-security
    compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure")
    compile("org.springframework.session:spring-session-core")

    /*******************************
     * Provided Dependencies
     *******************************/

    /*******************************
     * Optional Dependencies
     *******************************/

    compileOnly("org.springframework.boot:spring-boot-configuration-processor")

    /*******************************
     * Runtime Dependencies
     *******************************/

    runtime("org.springframework.session:spring-session-data-redis")

    /*******************************
     * Test Dependencies
     *******************************/

    testCompile(project(":genie-test"))
    testCompile(project(":genie-test-web"))
    testCompile("com.jayway.jsonpath:json-path")
    testCompile("org.apache.tomcat:tomcat-jdbc")
    testCompile("org.springframework.boot:spring-boot-starter-jetty")
    testCompile("org.springframework.cloud:spring-cloud-contract-wiremock")
    testCompile("org.springframework.security:spring-security-test")
}
