<!--

  Copyright 2013 Netflix, Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->

<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     version="1.0">

  <!--
      A persistence unit is a set of listed persistent entities as well
      the configuration of an EntityManagerFactory. This is the a setup 
      that uses a MySQL RDS DB and C3P0 for connection pooling.
  -->

  <persistence-unit name="genie" transaction-type="RESOURCE_LOCAL">
    <!--
	The default provider can be OpenJPA, or some other product.
	This element is optional if OpenJPA is the only JPA provider
	in the current classloading environment, but can be specified
	in cases where there are multiple JPA implementations available.
    -->
    <provider>
      org.apache.openjpa.persistence.PersistenceProviderImpl
    </provider>

    <!-- We must enumerate each entity in the persistence unit -->
	<class>com.netflix.genie.common.model.Job</class>
	<class>com.netflix.genie.common.model.Cluster</class>
	<class>com.netflix.genie.common.model.Command</class>
	<class>com.netflix.genie.common.model.Application</class>
    <class>com.netflix.genie.common.model.Auditable</class>
    
    <properties>
      <!-- properties for MySQL -->
      <property name="openjpa.ConnectionProperties" 
		value="driverClass=com.mysql.jdbc.Driver,
		       jdbcUrl=jdbc:mysql://MYSQL_HOST_NAME/DB_NAME?autoReconnect=true,
		       minPoolSize=5,
		       acquireRetryAttempts=3,
		       maxPoolSize=20,
		       preferredTestQuery=SELECT 1;,
		       testConnectionOnCheckout=true,
		       user=MYSQL_USER_NAME, 
		       password=MYSQL_PASSWORD"/>
      <property name="openjpa.ConnectionDriverName" 
		value="com.mchange.v2.c3p0.ComboPooledDataSource"/>
      
      <!-- common properties -->
      <property name="openjpa.jdbc.SynchronizeMappings"
		value="buildSchema(SchemaAction='add')"/>               
      
      <property name="openjpa.DynamicEnhancementAgent" value="false"/>
      <property name="openjpa.RuntimeUnenhancedClasses" value="unsupported"/>
    </properties>
  </persistence-unit>
</persistence>
