apply plugin: "java-library"

dependencies {
    /*******************************
     * Annotation Processors
     *******************************/

    annotationProcessor("org.springframework.boot:spring-boot-autoconfigure-processor")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    /*******************************
     * API Dependencies
     *******************************/

    api(project(":genie-proto"))
    api(project(":genie-common"))
    api(project(":genie-common-external"))

    api("io.awspring.cloud:spring-cloud-aws-core:${spring_cloud_aws_3_version}")
    api("io.awspring.cloud:spring-cloud-aws-s3:${spring_cloud_aws_3_version}")

    api("software.amazon.awssdk:aws-core")
    api("software.amazon.awssdk:s3")
    api("software.amazon.awssdk:sts")
    api("software.amazon.awssdk:s3-transfer-manager")
    api("com.fasterxml.jackson.core:jackson-databind")
    api("com.github.ben-manes.caffeine:caffeine")
    api("io.awspring.cloud:spring-cloud-aws-autoconfigure:${spring_cloud_aws_3_version}")
    api("io.awspring.cloud:spring-cloud-aws-s3:${spring_cloud_aws_3_version}")
    api("io.zipkin.brave:brave")
    api("jakarta.validation:jakarta.validation-api")
    api("org.springframework:spring-context")
    api("org.springframework:spring-core")

    /*******************************
     * Implementation Dependencies
     *******************************/

    implementation("com.google.guava:guava")
    implementation("com.google.protobuf:protobuf-java")
    implementation("org.apache.commons:commons-lang3")
    implementation("org.apache.tika:tika-core")
    implementation("commons-codec:commons-codec")

    /*******************************
     * Compile Only Dependencies
     *******************************/

    /*******************************
     * Runtime Only Dependencies
     *******************************/

    runtimeOnly("org.hibernate.validator:hibernate-validator")

    /*******************************
     * Test Dependencies
     *******************************/

    testImplementation(project(":genie-test"))
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
