import org.gradle.plugins.ide.idea.model.IdeaLanguageLevel

apply plugin: "org.springframework.boot"
//apply plugin: "application"

configurations {
    agentBootJar
}

idea {
    module {
        languageLevel = new IdeaLanguageLevel(JavaVersion.VERSION_17)
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

license {
    exclude "*.yml"
    exclude "*.xml"
    exclude "*.txt"
}

dependencyManagement {
    imports {
        mavenBom "com.amazonaws:aws-java-sdk-bom:1.12.99"
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:3.2.1"
        mavenBom "io.zipkin.brave:brave-bom:5.13.3"
    }
}

dependencies {
    /*******************************
     * Implementation Dependencies
     *******************************/

    implementation(project(":genie-agent"))
    implementation("org.springframework.boot:spring-boot-starter")

    /*******************************
     * Compile Only Dependencies
     *******************************/

    /*******************************
     * Runtime Only Dependencies
     *******************************/

    /*******************************
     * Test Dependencies
     *******************************/

    testImplementation(project(":genie-test"))
}

springBoot {
    mainClass = "com.netflix.genie.GenieAgentApplication"
}

//mainClassName = "com.netflix.genie.GenieAgentApplication"
//applicationDefaultJvmArgs = ["-noverify", "-XX:TieredStopAtLevel=1"]

def genieVersion = project.version.toString()

jar {
    manifest {
        attributes("Implementation-Version": genieVersion)
    }
}

// Used to provide convenient way to reference the actual executable jar between projects
artifacts {
    agentBootJar bootJar
}
