plugins {
    id 'io.spring.dependency-management' version '1.1.4'
}

apply plugin: "org.springframework.boot"
//apply plugin: "application"

configurations {
    agentBootJar
}

license {
    exclude "*.yml"
    exclude "*.xml"
    exclude "*.txt"
}

dependencies {
    compileOnly "org.glassfish.jaxb:jaxb-runtime:4.0.4"

    implementation(project(":genie-agent"))
    implementation("org.springframework.boot:spring-boot-starter")

    /*******************************
     * Compile Only Dependencies
     *******************************/

    /*******************************
     * Runtime Only Dependencies
     *******************************/

    /*******************************
     * Test Dependencies
     *******************************/

    testImplementation(project(":genie-test"))
    testImplementation "org.glassfish.jaxb:jaxb-runtime:4.0.4"
}

springBoot {
    mainClass = "com.netflix.genie.GenieAgentApplication"
}

//mainClassName = "com.netflix.genie.GenieAgentApplication"
//applicationDefaultJvmArgs = ["-noverify", "-XX:TieredStopAtLevel=1"]

def genieVersion = project.version.toString()

jar {
    manifest {
        attributes("Implementation-Version": genieVersion)
    }
}

// Used to provide convenient way to reference the actual executable jar between projects
artifacts {
    agentBootJar bootJar
}
