import org.gradle.plugins.ide.idea.model.IdeaLanguageLevel

apply plugin: "java-library"

idea {
    module {
        languageLevel = new IdeaLanguageLevel(JavaVersion.VERSION_11)
    }
}

tasks.withType(JavaCompile) {
    options.getRelease().set(11)
}

dependencies {
    /*******************************
     * API Dependencies
     *******************************/

    api("io.springfox:springfox-boot-starter")

    /*******************************
     * Implementation Dependencies
     *******************************/

    implementation("org.springframework.boot:spring-boot-starter-web")

    /*******************************
     * Compile Only Dependencies
     *******************************/

    /*******************************
     * Runtime Only Dependencies
     *******************************/

    runtimeOnly(project(":genie-web"))

    /*******************************
     * Test Dependencies
     *******************************/

    testImplementation(project(":genie-test"))
    testImplementation(project(":genie-test-web"))
}

jar {
    manifest {
        attributes(
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
        )
    }
}
