import org.gradle.plugins.ide.idea.model.IdeaLanguageLevel

apply plugin: "java-library"

idea {
    module {
        languageLevel = new IdeaLanguageLevel(JavaVersion.VERSION_17)
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    /*******************************
     * API Dependencies
     *******************************/

    api("org.springdoc:springdoc-openapi-hateoas")
    api("org.springdoc:springdoc-openapi-ui")
    api("org.springdoc:springdoc-openapi-webmvc-core")

    /*******************************
     * Implementation Dependencies
     *******************************/
    implementation("org.springframework.boot:spring-boot-starter-web")

    /*******************************
     * Compile Only Dependencies
     *******************************/

    /*******************************
     * Runtime Only Dependencies
     *******************************/

    implementation "software.amazon.awssdk:apache-client:2.30.38"

    /*******************************
     * Compile Only Dependencies
     *******************************/

    /*******************************
     * Runtime Only Dependencies
     *******************************/

    implementation "software.amazon.awssdk:netty-nio-client:2.30.38"

    /*******************************
     * Compile Only Dependencies
     *******************************/

    /*******************************
     * Runtime Only Dependencies
     *******************************/

    runtimeOnly(project(":genie-web"))

    /*******************************
     * Test Dependencies
     *******************************/

    testImplementation(project(":genie-test"))
    testImplementation(project(":genie-test-web"))
}

jar {
    manifest {
        attributes(
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
        )
    }
}
