##
#
#  Copyright 2015 Netflix, Inc.
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#
##

###########################################################################
# Spring Settings
###########################################################################

# Datasource settings (driver class name inferred by spring boot)
spring.datasource.url=jdbc:hsqldb:mem:genie-db
spring.datasource.username=sa
spring.datasource.password=

###########################################################################
# Environment Settings
###########################################################################

# Used to display environment in UI
com.netflix.genie.environment=dev

# disable eureka registration on laptop/ndc
eureka.registration.enabled=false
 
# Use cloud for AWS, and ndc for laptop
netflix.datacenter=ndc

# minimum sleep time between iterations
com.netflix.genie.server.janitor.min.sleep.ms=150000

# maximum sleep time between iterations
com.netflix.genie.server.janitor.max.sleep.ms=300000

# over-ride zombie delta to 3 minutes
com.netflix.genie.server.janitor.zombie.delta.ms=360000

# over-ride genie properties
com.netflix.genie.server.max.running.jobs=3
com.netflix.genie.server.idle.host.threshold.delta=1
# to enable auto-forwarding of jobs, set this to lower than com.netflix.genie.server.max.running.jobs
com.netflix.genie.server.forward.jobs.threshold=5

