
                                                  @@@@
                                                 %####%
                                                 #####%
                                                  %%##
                                                    @@@@@@@
                                                 &%#########%%@
                                              @%#####%%%%#######&                   @
                             @%%%%&@         %%   @@@@@@@@@    %##%             @%#####@
                           %##########%@       &%##########%%%&@   %%         @%#########@
                        @#################@  %##############%%#####&@      @%##############%
                      @##################### %#%%%###########%%######%@   ################%&
                    @%####################### %###%&%#########%%######## ###################%
                   @##########################%%#####%#######%#######%%%#####################%@
                 @#############################%%#######%%######%#####%%#######################@
               @%##################################################%######%%#####################@
              ############################################%##%##%%########%#####################@
             #################################################%##%#%###############################%
            ####################################################%%%%############%#####################@
           %#####################################################& ###################################%
           %######################################################%###################################%
           %#######################################################%##################################
            %###################################################%###%################################%
             %###################################################%%################################%
               %##################################################################################%
                 %#############################################################################%
                   %###############################%########################################
                     %#############################%@@%##############% %####################%
                       ##############################################&@@%#################%
                         %###############################################################
                            ########################################%#################%
                              %#########################%#########%@@%##%###########%
                                 %###############%%##% %#############%  ##########
                                    %######%#         @#########      %#%  %%%#
                                           %#&@     @%#########%   @@##%
                                              %####################%%
                                                %##################%@
                                                  ##################%
                                                      ##############%
                                                       %###########%
                                                       ########
                                                      ######%%
                                                     #####%
                                                    %######%                        &&@
                                                    %#####%                        ##               @@@
                                                      ####%                        %###            ######@
                                                         %%#%%                 @%%######%%@     @#####%%#####
                                                            ####%            %##############&  ####%     %###%
                                                             %###%&      @%%#####%%%%%%%%#########%       %###
                                                              %####%&  ##########################@       ###
                                                                %#####%############################%    @%###%
                                                                   ################################%########
                                                                     %###############################%%%
                                                                        (##################%%
                                                                            (###########%

                            %###########%    %###########%   %############%   %######%  %###########%
                          %###############% %#############% %###############% %######% %#############%
                          %###############% %#############% %###############% %######% %#############%
                          %###############% %#############% %###############% %######% %#############%
                          %######% %######% %######%        %######% %######% %######% %######%
                          %######%          %#############% %######% %######% %######% %#############%
                          %######% %######% %#############% %######% %######% %######% %#############%
                          %######% %######% %######%        %######% %######% %######% %######%
                          %###############% %#############% %######% %######% %######% %#############%
                          %###############% %#############% %######% %######% %######% %#############%
                           %#############%   %###########%  %######% %######% %######%  %###########%

                           Genie Version: ${application.version}
                           Spring Boot Version: ${spring-boot.version}
