##
#
#  Copyright 2019 Netflix, Inc.
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#
##
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
genie.file.cache.location=file:///tmp/genie/cache
genie.grpc.server.enabled=true
genie.health.maxCpuLoadPercent=80
genie.jobs.cleanup.deleteDependencies=true
genie.jobs.clusters.load-balancers.script.destination=file:///tmp/genie/loadbalancers/script/destination/
genie.jobs.clusters.load-balancers.script.enabled=false
genie.jobs.clusters.load-balancers.script.refreshRate=300000
genie.jobs.clusters.load-balancers.script.source=file:///tmp/genie/loadBalancers/script/source/loadBalance.js
genie.jobs.clusters.load-balancers.script.timeout=5000
genie.jobs.forwarding.enabled=true
genie.jobs.forwarding.port=8080
genie.jobs.forwarding.scheme=http
genie.jobs.locations.archives=file:///tmp/genie/archives/
genie.jobs.locations.attachments=file:///tmp/genie/attachments/
genie.jobs.locations.jobs=file:///tmp/genie/jobs/
genie.jobs.max.stdOutSize=8589934592
genie.jobs.max.stdErrSize=8589934592
genie.jobs.memory.maxSystemMemory=30720
genie.jobs.memory.defaultJobMemory=1024
genie.jobs.memory.maxJobMemory=10240
genie.jobs.users.creationEnabled=false
genie.jobs.users.runAsUserEnabled=false
genie.jobs.active-limit.enabled=false
genie.jobs.active-limit.count=100
genie.leader.enabled=false
genie.mail.fromAddress=no-reply-genie@geniehost.com
genie.mail.user=
genie.mail.password=
genie.redis.enabled=false
genie.retry.s3.noOfRetries=5
genie.swagger.enabled=false
genie.tasks.cluster-checker.healthIndicatorsToIgnore=memory,genieMemory,discoveryComposite
genie.tasks.cluster-checker.lostThreshold=3
genie.tasks.cluster-checker.port=8080
genie.tasks.cluster-checker.rate=300000
genie.tasks.cluster-checker.scheme=http
genie.tasks.database-cleanup.enabled=true
genie.tasks.database-cleanup.expression=0 0 0 * * *
genie.tasks.database-cleanup.retention=90
genie.tasks.disk-cleanup.enabled=true
genie.tasks.disk-cleanup.expression=0 0 0 * * *
genie.tasks.disk-cleanup.retention=3
genie.tasks.executor.pool.size=5
genie.tasks.scheduler.pool.size=5
grpc.server.port=9090
grpc.server.address=0.0.0.0
info.genie.version=@genie.version@
management.endpoints.web.base-path=/admin
spring.application.name=genie
spring.banner.location=classpath:genie-banner.txt
spring.cloud.zookeeper.enabled=false
spring.data.redis.repositories.enabled=false
spring.datasource.url=jdbc:h2:mem:genie
spring.datasource.username=root
spring.datasource.password=
spring.hikari.auto-commit=false
spring.hikari.connection-test-query=select 0;
spring.hikari.leak-detection-threshold=30000
spring.hikari.maximum-pool-size=40
spring.hikari.minimum-idle=5
spring.hikari.pool-name=genie-hikari-db-pool
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.baselineDescription=Base Version
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=3.2.0
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.hibernate.ddl-auto=validate
# SEE: https://moelholm.com/2016/11/09/spring-boot-controlling-timezones-with-hibernate/
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
spring.session.store-type=none
