import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: "org.springframework.boot"

dependencies {
    /*******************************
     * Compile Dependencies
     *******************************/

    compile(project(":genie-security"))
    compile(project(":genie-web"))
    compile(project(":genie-ui"))

    /*******************************
     * Provided Dependencies
     *******************************/

    /*******************************
     * Optional Dependencies
     *******************************/

    /*******************************
     * Runtime Dependencies
     *******************************/

    /*******************************
     * Test Dependencies
     *******************************/

    testCompile(project(":genie-test"))
    testCompile(project(":genie-test-web"))
}

processResources {
    filesMatching("**/*.yml") {
        filter ReplaceTokens, tokens: [
                "genie.version": project.version.toString()
        ]
    }
}

bootJar {
    manifest {
        attributes("Implementation-Title": project.name)
        attributes("Implementation-Version": project.version)
    }
}

springBoot {
    mainClassName = "com.netflix.genie.GenieApp"
    buildInfo()
}

def dockerDir = new File(project.buildDir, "/docker")

task dockerCreateInputDir(type: Copy, group: "Docker", description: "Stage all the necessary files docker image") {
    dependsOn tasks.jar, tasks.bootJar
    from tasks.jar
    from new File(project.projectDir, "src/main/docker/Dockerfile")
    into dockerDir
}

task dockerBuildAppImage(type: Exec, group: "Docker", description: "Build docker image for the Genie App") {
    dependsOn tasks.dockerCreateInputDir
    workingDir dockerDir

    def appName = tasks.jar.baseName.toString()

    def commandArgs = new ArrayList<>()
    commandArgs.add("docker")
    commandArgs.add("build")
    commandArgs.add("--force-rm")
    commandArgs.add("--build-arg")
    commandArgs.add("JAR_NAME=${appName}")
    commandArgs.add("--build-arg")
    commandArgs.add("VERSION=${project.version}")
    for (String tag : this.getDockerTags(appName)) {
        commandArgs.add("-t")
        commandArgs.add(tag)
    }
    commandArgs.add(".")

    commandLine commandArgs
}

task dockerPush(group: "Docker", description: "Push the built docker app image to Docker Hub") {
    dependsOn parent.tasks.dockerLogin, tasks.dockerBuildAppImage
    onlyIf {
        System.env."CI"
    }
    doLast {
        def appName = tasks.jar.baseName.toString()
        for (String tag : this.getDockerTags(appName)) {
            exec {
                commandLine "docker", "push", tag
            }
        }
    }
}
