# Input for PropertiesConfigIntegrationTest.
# Set non-default values and verify they get bound to the properties object created by spring
# Jobs forwarding properties
genie.jobs.forwarding.enabled=true
# Jobs locations properties
genie.jobs.locations.jobs=file:///tmp
# Jobs memory properties
genie.jobs.memory.maxSystemMemory=1024
# Jobs users properties
genie.jobs.users.creationEnabled=true
# Jobs users active limit properties
genie.jobs.active-limit.enabled=true
genie.jobs.active-limit.count=15
genie.jobs.active-limit.overrides.JaneDoe=100
genie.jobs.active-limit.overrides.John-Doe=200
# Data service retry properties
genie.data.service.retry.initialInterval=200
# Health properties
genie.health.maxCpuLoadPercent=33.3
genie.health.maxCpuLoadConsecutiveOccurrences=5
