org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.netflix.genie.web.configs.EventConfig,\
  com.netflix.genie.web.configs.GRPCServerConfig,\
  com.netflix.genie.web.configs.JobConfig,\
  com.netflix.genie.web.configs.LeadershipConfig,\
  com.netflix.genie.web.configs.MvcConfig,\
  com.netflix.genie.web.configs.PropertiesConfig,\
  com.netflix.genie.web.configs.ServicesConfig,\
  com.netflix.genie.web.configs.SwaggerConfig,\
  com.netflix.genie.web.configs.TaskConfig,\
  com.netflix.genie.web.configs.ValidationConfig,\
  com.netflix.genie.web.configs.aws.AwsMvcConfig,\
  com.netflix.genie.web.configs.aws.AwsS3Config
