org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.netflix.genie.web.spring.autoconfigure.agent.apis.rpc.servers.AgentRpcServersAutoConfiguration,\
  com.netflix.genie.web.spring.autoconfigure.agent.apis.rpc.v4.endpoints.AgentRpcEndpointsAutoConfiguration,\
  com.netflix.genie.web.spring.autoconfigure.agent.apis.rpc.v4.interceptors.AgentRpcInterceptorsAutoConfiguration,\
  com.netflix.genie.web.spring.autoconfigure.agent.inspectors.AgentInspectorsAutoConfiguration,\
  com.netflix.genie.web.spring.autoconfigure.agent.launchers.AgentLaunchersAutoConfiguration,\
  com.netflix.genie.web.spring.autoconfigure.agent.resources.AgentResourcesAutoConfiguration,\
  com.netflix.genie.web.spring.autoconfigure.agent.services.AgentServicesAutoConfiguration,\
  com.netflix.genie.web.spring.autoconfigure.apis.ApisAutoConfiguration,\
  com.netflix.genie.web.spring.autoconfigure.apis.rest.v3.hateoas.HateoasAutoConfiguration,\
  com.netflix.genie.web.spring.autoconfigure.aspects.AspectsAutoConfiguration,\
  com.netflix.genie.web.spring.autoconfigure.aws.AWSAutoConfiguration,\
  com.netflix.genie.web.spring.autoconfigure.data.DataAutoConfiguration,\
  com.netflix.genie.web.spring.autoconfigure.events.EventsAutoConfiguration,\
  com.netflix.genie.web.spring.autoconfigure.events.NotificationsAutoConfiguration,\
  com.netflix.genie.web.spring.autoconfigure.health.HealthAutoConfiguration,\
  com.netflix.genie.web.spring.autoconfigure.introspection.IntrospectionAutoConfiguration,\
  com.netflix.genie.web.spring.autoconfigure.jobs.JobsAutoConfiguration,\
  com.netflix.genie.web.spring.autoconfigure.properties.converters.PropertyConvertersAutoConfiguration,\
  com.netflix.genie.web.spring.autoconfigure.services.ServicesAutoConfiguration,\
  com.netflix.genie.web.spring.autoconfigure.tasks.TasksAutoConfiguration,\
  com.netflix.genie.web.spring.autoconfigure.tasks.leader.LeaderAutoConfiguration,\
  com.netflix.genie.web.spring.autoconfigure.tasks.node.NodeAutoConfiguration,\
  com.netflix.genie.web.spring.autoconfigure.MailAutoConfiguration,\
  com.netflix.genie.web.spring.autoconfigure.SwaggerAutoConfiguration,\
  com.netflix.genie.web.spring.autoconfigure.ValidationAutoConfiguration
org.springframework.boot.env.EnvironmentPostProcessor=\
  com.netflix.genie.web.spring.processors.GenieDefaultPropertiesPostProcessor
