org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.netflix.genie.web.spring.configs.aspects.AspectsAutoConfiguration,\
  com.netflix.genie.web.spring.configs.data.DataAutoConfiguration,\
  com.netflix.genie.web.spring.configs.hateoas.HateoasAutoConfiguration,\
  com.netflix.genie.web.spring.configs.GenieAgentFilterAutoConfiguration,\
  com.netflix.genie.web.spring.configs.GenieApiAutoConfiguration,\
  com.netflix.genie.web.spring.configs.GenieClusterLoadBalancerAutoConfiguration,\
  com.netflix.genie.web.spring.configs.GenieEventBusAutoConfiguration,\
  com.netflix.genie.web.spring.configs.GenieHealthAutoConfiguration,\
  com.netflix.genie.web.spring.configs.GenieJobWorkflowAutoConfiguration,\
  com.netflix.genie.web.spring.configs.GenieLeadershipAutoConfiguration,\
  com.netflix.genie.web.spring.configs.GenieMailAutoConfiguration,\
  com.netflix.genie.web.spring.configs.GenieServicesAutoConfiguration,\
  com.netflix.genie.web.spring.configs.GenieSwaggerAutoConfiguration,\
  com.netflix.genie.web.spring.configs.GenieTasksAutoConfiguration,\
  com.netflix.genie.web.spring.configs.GenieValidationAutoConfiguration,\
  com.netflix.genie.web.spring.configs.aws.GenieAwsApiAutoConfiguration,\
  com.netflix.genie.web.spring.configs.aws.GenieAwsS3AutoConfiguration,\
  com.netflix.genie.web.spring.configs.grpc.GenieGRpcInterceptorsAutoConfiguration,\
  com.netflix.genie.web.spring.configs.grpc.GenieGRpcServerAutoConfiguration,\
  com.netflix.genie.web.spring.configs.grpc.GenieGRpcServicesAutoConfiguration
org.springframework.boot.env.EnvironmentPostProcessor=\
  com.netflix.genie.web.spring.processors.GenieDefaultPropertiesPostProcessor
