org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.netflix.genie.web.configs.GenieApiAutoConfiguration,\
  com.netflix.genie.web.configs.GenieClusterLoadBalancerAutoConfiguration,\
  com.netflix.genie.web.configs.GenieEventBusAutoConfiguration,\
  com.netflix.genie.web.configs.GenieGRpcServerAutoConfiguration,\
  com.netflix.genie.web.configs.GenieJobWorkflowAutoConfiguration,\
  com.netflix.genie.web.configs.GenieJpaAutoConfiguration,\
  com.netflix.genie.web.configs.GenieLeadershipAutoConfiguration,\
  com.netflix.genie.web.configs.GenieMailAutoConfiguration,\
  com.netflix.genie.web.configs.GenieServicesAutoConfiguration,\
  com.netflix.genie.web.configs.GenieSwaggerAutoConfiguration,\
  com.netflix.genie.web.configs.GenieTasksAutoConfiguration,\
  com.netflix.genie.web.configs.GenieValidationAutoConfiguration,\
  com.netflix.genie.web.configs.aws.GenieAwsApiAutoConfiguration,\
  com.netflix.genie.web.configs.aws.GenieAwsS3AutoConfiguration
